public class lab_2{

    String name ,city;
    int age ;
    void print(){
        System.out.println("name is : "+name);
        System.out.println("City is :"+city);
        System.out.println("Age is "+age);
    }
    void lab_2(int a,int b){
        int c=a+b;
        System.out.println("sum of a+b="+c);
    }

}
class val{
    public static void main(String[] args) {
        lab_2 s1=new lab_2();
        lab_2 s2=new lab_2();

        s1.name="Masum";
        s1.city="dhaka";
        s1.age=12;
        s1.print();

    }
}
